# LvZ

lvZhou/app/: build.gradle
lvZhou/app/src/main/: AndroidManifest.xml
lvZhou/app/src/main/java/com/sprout/: MainActivity.kt  SplashActivity.kt
lvZhou/app/src/main/java/com/sprout/adapter/more/: BrandAdapter.kt  GoodAdapter.kt
lvZhou/app/src/main/java/com/sprout/api/: ServiceApi.kt
lvZhou/app/src/main/java/com/sprout/app/: Constants.kt  MyApp.kt
lvZhou/app/src/main/java/com/sprout/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
lvZhou/app/src/main/java/com/sprout/bean/: ChannelData.kt
lvZhou/app/src/main/java/com/sprout/ext/: ImageLoader.kt
lvZhou/app/src/main/java/com/sprout/net/: Injection.kt  RetrofitFactory.kt
lvZhou/app/src/main/java/com/sprout/net/repository/: SystemRepository.kt
lvZhou/app/src/main/java/com/sprout/ui/discover/: DiscoverFragment.kt
lvZhou/app/src/main/java/com/sprout/ui/home/: GZFrag.kt  HomeFragment.kt  TCFrag.kt
lvZhou/app/src/main/java/com/sprout/ui/home/tj/: TJFrag.kt  TypeAdapter.kt  TypeInfoFragment.kt
lvZhou/app/src/main/java/com/sprout/ui/login/: LogActivity.kt  LoginActivity.kt
lvZhou/app/src/main/java/com/sprout/ui/message/: MessageFragment.kt
lvZhou/app/src/main/java/com/sprout/ui/mine/: MineFragment.kt
lvZhou/app/src/main/java/com/sprout/ui/more/: ImageFragment.kt  MoreEditorActivity.kt  SubmitMoreActivity.kt  TagsActivity.kt
lvZhou/app/src/main/java/com/sprout/utils/: SpUtils.kt
lvZhou/app/src/main/java/com/sprout/viewmodel/: MainViewModel.kt  SplashViewModel.kt
lvZhou/app/src/main/java/com/sprout/viewmodel/discover/: DiscoverViewModel.kt
lvZhou/app/src/main/java/com/sprout/viewmodel/home/: HomeViewModel.kt
lvZhou/app/src/main/java/com/sprout/viewmodel/home/tj/: TJViewModel.kt  TypeInfoViewModel.kt
lvZhou/app/src/main/java/com/sprout/viewmodel/message/: MessageViewModel.kt
lvZhou/app/src/main/java/com/sprout/viewmodel/mine/: MineViewModel.kt
lvZhou/app/src/main/java/com/sprout/viewmodel/more/: MoreViewModel.kt  SubmitViewModel.kt  TagsViewModel.kt
lvZhou/app/src/main/res/drawable/: selector_guidance_btn_ok.xml  tab_selected.xml
lvZhou/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  layout_brand_item.xml  layout_guidance_pop.xml  layout_homefrag.xml  layout_tjfrag.xml  tab_item.xml
lvZhou/app/src/main/res/values/: colors.xml  strings.xml
